<!DOCTYPE html>
<html lang="en">

  <!--
	********************************************************************************

	Solar System 
  Originally by Alex Giron

	An experiment with CSS3 border-radius, transforms & animations.

	Learn more about it at:
	http://neography.com/journal/our-solar-system-in-css3/

	********************************************************************************
-->

  <head>
    <title>Solar System</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!--- Scripts for setting active class on hover -->
    <script src="http://www.google.com/jsapi"></script>
    <script>
      // Load jQuery
      google.load("jquery", "1");
      </script>
      <script type="text/javascript" charset="utf-8">
      $(function(){
        $('ul#descriptions h2').hover(function(){
          $('ul.solarsystem li.' + $(this).attr('id') ).toggleClass('active');

        })
      });
    </script>

  </head>

  <body>


    <div class="solarsystem-container">
    <header>
      <h1>Experienced level exercises - Solar System</h1>
      <p>Animation properties currently only work on -webkit browsers (Chrome or Safari). </p>
    </header>
      <!-- Edit the planets -->
      <ul class="solarsystem">
        <li class="sun">
          <a href="#sun"></a>
        </li>
        <li class="mercury">
          <a href="#mercury"></a>
        </li>
      </ul>

      <!-- Edit the planet list -->
      <ul id="descriptions">
        <li>
          <h2 id="sun">Sun</h2>
        </li>
        <li>
          <h2 id="mercury">Mercury</h2>
        </li>
      </ul>

    </div>

  </body>
</html>