/* - - - - - - - - - - - - - - - 


Solar System 
Originally by Alex Giron

  An experiment with CSS3 border-radius, transforms & animations.

  Learn more about it at:
  http://neography.com/journal/our-solar-system-in-css3/

  - - - - - - - - - - - - - - - - - */


* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #150B2D;
}

div.solarsystem-container {
  width: 960px;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

header {
  color: #fff;
  text-align: center;
}

.solarsystem-container a {
  border: none;
}


/* Solar System Styles */

ul.solarsystem {
  position: relative;
  height: 640px;
}

ul.solarsystem li {
  display: block;
  position: absolute;
  border: 1px solid #312450;
}

ul.solarsystem li span,
ul.solarsystem li a {
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* Edit Active Styles */

ul.solarsystem li.active {

}

ul.solarsystem li.active.sun,
ul.solarsystem li.active a {

}

ul.solarsystem li.sun {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #fc3;
  top: 302px;
  left: 462px;
  border: none;
}

ul.solarsystem li.sun a {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;   
}

ul.solarsystem li.mercury {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  border-radius: 52px;
  top: 270px;
  left: 430px;
  z-index: 99;
}

ul.solarsystem li.mercury a {
  background: #b6bac5;
  top: 10px;
  left: 10px;
}

ul#descriptions {
  position: absolute;
  top: 250px;
  right: 0;
  list-style: none;
}

ul#descriptions h2 {
  cursor: pointer;
  color: #6C5998;
  font-size: 20px;
  z-index: 101;
}


/* Edit hover styles */

ul#descriptions h2:hover {

}


/* Define animation properties */

ul.solarsystem li {

}

ul.solarsystem li.mercury { }


@-webkit-keyframes orbit { from {  } to {  } }

@-moz-keyframes orbit { from {  } to {  } }

